{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ext js,mjs,cjs,json,ejs index.js",
    "start": "nodemon --ext js,mjs,cjs,json,ejs index.js",
    "start-tun": "concurrently \"npm start\" \"cd ./cloudflaredtunnel && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "hyper-express": "^6.17.3",
    "jsonwebtoken": "^9.0.2",
    "live-directory": "^3.0.3",
    "lru-cache": "^11.0.2",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.6",
    "sqlite3": "^5.1.7"
  }
}
